[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:fastapi]
command=bash -c 'source config/local.env && uvicorn src.app.deployment.fastapi:app --reload --host ${FAST_HOST} --port ${FAST_PORT}'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fastapi.log
redirect_stderr=true

[program:ray]
command=bash -c 'source config/local.env && serve run src.app.deployment.ray:app --port ${SERVE_PORT} --host ${SERVE_URL}'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ray.log
redirect_stderr=true
