# Project Config
PROJECT_NAME=Googly
MODE=PROD # DEV/PROD/TEST

# App Config
APP_NAME=FastAPI
FAST_HOST=localhost
FAST_PORT=8888
API_VERSION=v1 # v1/v2

# Logging
LOG_LEVEL=DEBUG       # CRITICAL/ERROR/WARNING/INFO/DEBUG
LOG_FILE=logs/app.log # logs/app.log
ROTATION="10 days"    # 1 days/1 weeks/1 months/1 years
RETENTION="6 months"  # 1 days/1 weeks/1 months/1 years
COMPRESSION=tar.gz    # tar.gz/zip

# Ray Config
SERVE_URL="http://localhost"
SERVE_ENDPOINT="googly_serve"
SERVE_PORT=8000

# Googly
GOOGLY_PATH="assets/googly1.png"
